*{
    margin: 0;
    padding: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body{
    font-family: 'Inter', sans-serif;
    }

    ::-webkit-scrollbar {
      width: 5px;
    }



    /* Nav menu */
    body {
      font-family: "Poppins", sans-serif;
    }
    
    /*! container */
    @media (min-width: 1400px) {
      .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1520px !important;
      }
    }
    
    .main {
      /*will remove*/
      width: 100%;
      height: 1200px;
      background: lightblue;
    }

   .gap_94{
    height: 94px;
   }

    .gap_64{
      height: 64px;
    }

    .gap_40{
      height: 40px;
    }

    .gap_24{
      height: 24px;
    }
    
    header.custom-new-header-area {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 999;
    }
    
    .custom-new-header-area .top-header {
      background: #d1d1d1;
      padding: 9px 0;
    }
    
    .custom-new-header-area .top-header .top-header-context ul {
      display: flex;
      margin: 0;
      padding: 0;
    }
    
    .custom-new-header-area .top-header .top-header-context ul li {
      list-style: none;
      margin-right: 50px;
      position: relative;
    }
    
    .custom-new-header-area .top-header .top-header-context ul li::after {
      position: absolute;
      content: "";
      width: 1px;
      height: 20px;
      background: #7d7d7d;
      top: 0;
      right: -25px;
    }
    
    .custom-new-header-area .top-header .top-header-context ul li:last-child:after {
      display: none;
    }
    
    .custom-new-header-area
      .top-header
      .top-header-context
      ul
      li::after:last-child {
      display: none;
    }
    
    .custom-new-header-area .top-header .top-header-context ul li a {
      text-decoration: none;
      font-size: 14px;
      line-height: 21px;
      color: #7d7d7d;
      font-weight: 400;
      align-items: center;
      display: flex;
    }
    
    .custom-new-header-area .top-header .top-header-context ul li a svg {
      margin-right: 12px;
    }
    
    .custom-new-header-area .top-header .top-header-context-right ul {
      display: flex;
      margin: 0;
    }
    
    .custom-new-header-area .top-header .top-header-context-right ul li a {
      text-decoration: none;
      font-size: 14px;
      line-height: 21px;
      color: #787e8d;
      font-weight: 400;
      align-items: center;
      display: flex;
      position: relative;
    }
    
    .form-select {
      background-color: transparent;
      font-size: 14px;
      color: #787e8d;
      border-radius: 0;
      border: 0;
      padding: 0 2.25rem 0 0.75rem;
    }
    
    .custom-new-header-area .top-header .top-header-context-right ul li a svg {
      margin-right: 12px;
    }
    
    .custom-new-header-area .top-header .top-header-context-right ul li {
      list-style: none;
      margin-right: 50px;
    }
    
    .custom-new-header-area .top-header .top-header-context-right ul li:last-child {
      margin-right: 0px;
    }
    
    .navbar-custom-new {
      background: #ff0000;
      padding: 7px 0;
    }
    
    .new-all-department ul {
      margin-bottom: 0;
      padding: 0;
    }
    
    .new-all-department ul li {
      list-style: none;
    }
    
    .new-all-department ul li a {
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      color: #fff !important;
      text-transform: uppercase;
      text-decoration: none;
      align-items: center;
      display: flex;
    }
    
    .new-all-department ul li a svg {
      margin-right: 18px;
    }
    
    .custom-new-main-menu ul {
      margin: 0;
      display: flex;
    }
    
    .custom-new-main-menu ul li {
      margin-right: 40px;
      list-style: none;
    }
    
    .custom-new-main-menu ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      text-transform: uppercase;
    }
    
    .new-custom-hotline-area ul {
      display: flex;
      margin: 0;
    }
    
    .new-custom-hotline-area ul li {
      list-style: none;
    }
    
    .new-custom-hotline-area ul li a {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      color: #fff !important;
      text-decoration: none;
    }
    
    .new-custom-hotline-area ul li a svg {
      margin-right: 15px;
    }
    
    .custom-main-menu {
      padding: 12px 0px;
      background: #fff;
    }
    
    .new-custom-main-cart {
      display: flex;
      align-items: center;
      background: rgba(255, 0, 0, 0.05);
      border: 1px solid rgba(255, 0, 0, 0.1);
      border-radius: 4px;
      padding: 5px 10px;
      max-width: 141px;
      cursor: pointer;
    }
    
    .custom-cart-context {
      margin-left: 11px;
    }
    
    .custom-item-cart {
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #787e8d80;
    }
    
    .custom-item-cart span {
      color: #787e8d !important;
      margin-left: 10px;
    }
    
    .custom-item-cart-price {
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
      color: #787e8d80;
    }
    
    .custom-item-cart-price span {
      color: #ff0000;
      margin-left: 10px;
    }
    
    .custom-user-action-area ul {
      display: flex;
      margin: 0;
    }
    
    .custom-user-action-area ul li {
      list-style: none;
      margin-right: 50px;
    }
    
    .custom-user-action-area ul li:last-child {
      margin-right: 44px;
    }
    
    .custom-user-action-area ul li a {
      text-decoration: none;
      text-transform: uppercase;
      color: #000;
      font-weight: 500;
    }
    
    .custom-user-action-area ul li a svg {
      margin-right: 10px;
    }
    
    /*new category menu*/
    .new-all-department-menu {
      background: #fff;
      padding: 15px 0;
      display: none; /** display none by default*/
    }
    
    .new-all-department-menu .new-all-department-menu-items ul {
      display: flex;
      margin-bottom: 0;
      align-items: center;
      justify-content: space-between;
      padding: 0;
    }
    
    .new-all-department-menu .new-all-department-menu-items ul li {
      list-style: none;
    }
    
    .new-all-department-menu .new-all-department-menu-items ul li a {
      color: #787e8d;
      font-size: 12px;
      line-height: 18px;
      text-decoration: none;
      text-transform: capitalize;
      text-align: center;
      transition: 0.5s;
    }
    
    .new-all-department-menu .new-all-department-menu-items ul li a:hover {
      color: #ff0000;
    }
    
    .new-all-department-menu .new-all-department-menu-items ul li a img {
      display: block;
      margin: 0 auto;
    }
    
    .new-all-department-mega-menu {
      display: block;
    }
    
    .new-all-department-menu .new-all-department-menu-items ul li a span {
      display: block;
    }
    
    .new-all-department-mega-menu-items {
      height: 600px;
      background: #f2f4f8;
      border-radius: 10px;
      margin-top: 15px;
    }

    
    /* Nav Menu ended  */



    .heading_section{
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .heading_section h2{
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 60px;
      /* identical to box height */

      display: flex;
      align-items: center;

      /* Almost dark */

      color: #474C5A;
    }
    .heading_section  svg{
      margin-right: 16px;
    }


     /* Home banner with side menu  */

     #sidemenu_banner .banner_part{
      padding: 0px !important;
    }
    .first_element{
      margin-top: 152px;
    }
    .sidemenu_item{
     text-decoration: none;
     color: #787E8D;
     display: flex;
     padding: 11px 15px;
     background: #F7F7FA;
     align-items: center;
     justify-content: space-between;
     border-bottom: 1px solid #ebedf2;
     border-right: 1px solid #ebedf2;
     transition: .5s;
    }


    .sidemenu_item path{
      transition: .5s;
    }

    .sidemenu_item svg{
      transition: .5s;
    }
    .sidemenu_item:hover{
      color: #FF0000;
    }

    .sidemenu_item:hover path{
      stroke: #FF0000;
    }

    .sidemenu_item span{
      padding-left: 20px;
    }

    .banner_bg{
      background-origin: center;
      background-position: left;
      background-repeat: no-repeat;
      background-size: cover;

    }
    .bg_content{
      align-items: center;
      height: 100%;
      padding: 0px 80px;
    }
    .bg_content .row{
      height: 100%;
      align-items: center;
    }

    .bg_heading h1{
      font-weight: 700;
      font-size: 80px;
      line-height: 42px;
      color: #FF0000;
    }

    .bg_heading{
      padding: 50px 0px;
    }

    .bg_heading h3{
      font-weight: 500;
      font-size: 32px;
      line-height: 42px;
      margin: 25px 10px;
      color: #C4C4C4;
    }

    .banner_slider .slick-dots .slick-active button {
      background-color: #FF0000;;
    }

    .banner_slider_el{
      margin-top: 80px;
    }

    .intro_img img{
      margin: auto;
  }
    .banner_slider .slick-dots li{
      list-style: none;
      float: left;
     
    }


    .banner_slider .slick-dots{
      padding-left: 0px;
    margin-left: 0px;
    display: flex;
    align-items: end;
    justify-content: center;
    position: absolute;
    top: 125%;
    left: 45%;
    }

    .banner_slider .slick-dots li button{
      color:transparent;
      border: none;
      background-color: #C4C4C4;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      margin: 0px 8px;
    }


    /* .cat_filter btn  */
    .cat_btn_group{
      text-align: center;
    }
    .cat_btn{
      font-size: 14px;
      line-height: 16px;
      color:#FF0000;
      padding: 7px 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      transition: .5s;
      margin: 0px 10px;
    }

    #departments .heading_section{
      margin-top: 24px !important;
    }

    .filter_btn_group{
      max-width: 1123px;
      width: 100%;
      margin: auto;
    }

    .filter_btn{
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: rgba(71, 76, 90, 0.6);
      padding: 7px 15px;
      border-radius: 12px;
      text-align: center;
      text-decoration: none;
      transition: .5s;
      margin: 0px 10px;
      margin-bottom: 24px;
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      background: rgba(215, 215, 215, 0.2);
      border: none;
    }

    .refresh_btn{
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      display: flex;
      align-items: center;
      color: #50CE5C !important;
      text-decoration: none;
      padding: 10px 20px;
      background: rgba(80, 206, 92, 0.1);
      border-radius: 12px;
      display: block;
      width: fit-content;
      margin: auto;
      transition: .5s;
      border: none;
    }
    
    .refresh_btn:hover{
      color: #50CE5C;
      background: rgba(80, 206, 92, 0.2);
    }

    .refresh_btn svg{
      margin-right: 16px;
    }

    .filter_btn:hover{
      background-color:  #FF0000;
      color:white;
    }
    .filter_btn svg {
      margin-right: 5px;
    }
    .filter_btn:hover svg path{
      transition: .5s;
    }
    .filter_btn:hover svg path {
      fill:white;
      
    }

    .cat_btn_group .cat_btn{
      margin-bottom: 16px;
      display: inline-flex;
    }

    .cat_btn:hover{
      background-color: #FF0000;
      color: white;
    }




    
/* Offer card has been started  */

#offers{
  max-width: 1320px;
  width: 100%;
  margin: auto;
}
.offer_card .offered_date{
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #787E8D;
}

.offer_card .offered_text{
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #474C5A;
  max-width: 266px;
  width: 100%;
  margin: auto;
  margin-bottom: 34px;

}

     .offer_card{
      background: #F5F5F5;
      border-radius: 15px;
      max-width: 630px;
      width: 100%;
      margin: auto;
      padding: 30px;
     }
     .offer_card .row{
       align-items: center;
     }

     a.shop_now{
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
      color: #FF0000;
      text-decoration: none;
      padding: 5px 15px;
      border: 1px solid #FF0000;
      border-radius: 5px;

     }
    /* Offer card has been ended  */


         /* Addvertise section started */

         #add_section{
          max-width: 1500px;
          width: 100%;
          margin: auto;
        }
   
        .add_left{
          height: 100%
        }
   
        .add_left img{
          object-fit: cover;
          height: 100%;
          border-radius: 12px;
   
        }
   
        .add_right{
          max-width: 415px;
         width: 100%;
         margin: auto;
        }
  
   
       /* Addvertise section started */


           /* Find store css  */

     .find_store{
      display: flex;
      background-color: #FF0000;
      align-items: center;
      height: 120px;
      border-radius: 25px;
      width: 100%;
      margin-top: 32px;
      padding: 8px;
    }

    .find_store_el{
      display: flex;
      margin: auto;
      align-items: center;
    }

    .find_store .location_text{
      border-left: 3px solid white;
      padding-left: 10px;
    }
    .find_store svg{
      padding: 5px;
      width: 95px;

    }
    .find_store p{
      margin-bottom: 0px;
      font-weight: 500;
       font-size: 16px;
       line-height: 24px;
       display: flex;
       align-items: center;
       text-transform: uppercase;
       color: #FFFFFF;
    }

    .find_store a{
     font-style: normal;
     font-weight: 600;
     font-size: 32px;
     line-height: 48px;
     display: flex;
     align-items: center;
     color: #FFFFFF;
     text-decoration: none;
    }

/* Find store css ended  */


/* specific item code started  */

.specific_item {
  text-align: center;
  margin-bottom: 40px;
}

.specific_item a {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #474C5A;
}

.items {
    height: 200px;
    max-width: 200px;
    width: 100%;
    background-position:center;
    background-position: center;
    background-repeat: no-repeat;
    background-origin: center;
    border-radius: 10px;
    margin: 0px 30px;
    margin: auto;
    margin-bottom: 12px;
}

/* specific item code ended  */


/* code for footer started  */
/* 
#footer{
  background-color: #FF0000;
}
#footer .row{
  min-height: 329px;
  display: flex;
  align-items: center;
}

#footer .footer_heading{
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #FFFFFF;
  position: relative;
  margin-bottom: 30px;
}
.hr{
  position: absolute;
  width: 20%;
  height: 4px;
  border-radius: 5px;
  background-color: white;
  margin-top: 5px;
}

.footer_social{
  margin-top: 28px;
}
.footer_social a{
  margin: 0px 8.5px;
  text-decoration: none;
}
.footer_options a{
  display: block;
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  padding-bottom: 10.4px;


}

.tiny_footer{
  background-image: url('assets/images/backgrounds/tiny_footer.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 83px;
}
.tiny_footer .tiny_text{
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  font-feature-settings: 'liga';
  color: #FFFFFF;
}
.footer_seperator{
  height: 1px;
  background-color: #ffffff;
} */
/* 
.tiny_images img{
  margin: 0px 10px;
  border-radius: 5px;
} */



/* Code for footer ended */



/* ISotop code has been started  */

.isotop  .wrapper {
  width: 1000px;
  margin: auto;
  display: block;
}

.isotop .btn{
  text-transform: uppercase;
  font-size: 12px;
  padding: 5px 15px;
  background: #d6d6d6;
  display: inline-block;
  margin-bottom: 10px;
  text-decoration: none;
  color: #fff;
}
.isotop .btn:hover {
  background: #aaa;
}

/* ---- button ---- */

.isotop  .button {
  display: inline-block;
  padding: 10px 18px;
  margin-bottom: 10px;
  background: #EEE;
  border: none;
  border-radius: 7px;
  background: #f3f3f3;
  color: #222;
  font-family: sans-serif;
  font-size: 16px;
  text-shadow: 0;
  cursor: pointer;
}

.isotop .button:hover {
  background-color: #8CF;
  color: #222;
}

.isotop .button:active,
.isotop .button.is-checked {
    background: #085BD8 !important;
    box-shadow: 0px 0px 14px rgba(8, 91, 216, 0.35) !important;
    color: white !important;
    
}

.isotop .button.is-checked {
  color: white;
}


/* ---- button-group ---- */

.isotop .button-group:after {
  content: '';
  display: block;
  clear: both;
}

.isotop  .button-group  .button {
    background: #FFFFFF;
    box-shadow: 0px 0px 14px rgba(206, 206, 206, 0.35);
    border-radius: 5px;
    padding: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    color: #312E49;
    border-radius: 5px;
    margin: 0px 12px;
}
.filter_btn.is-checked{
  background-color:  #FF0000;
  color:white;
}

.filter_btn.is-checked svg path{
  fill:white;
}


/* ---- isotope ---- */

.isotop  .content {
  border: 0;
  /* max-width: 984px;
  width: 100%; */
  margin: auto;
  overflow:hidden ;
}



.isotop .element-item {
  color: #262524;
  min-height: 100px;
  width: 16.66%;
  padding: 0px 10px;
  transition: .5s;
  position: static !important;
  left: 50% !important;
  top: 50% !important;
}
.isotop  .element-item img {
  width: 100%;
  height: auto;
}

@media screen and (max-width:992px){
  /* .isotop .element-item {
    width: 33.33%;
    min-height: 300px;
    } */
}


@media screen and (max-width:768px){
  .isotop .element-item {
    width: 33.33%;
    }
}

@media screen and (max-width:450px){
  /* .isotop .element-item {
    width: 100%;
    margin-bottom: 25px;
    padding: 0px;
  } */
}



.isotop  .element-item .name {
  position: absolute;
  left: 10px;
  top: 60px;
  text-transform: none;
  letter-spacing: 0;
  font-size: 12px;
  font-weight: normal;
}

.isotop  .element-item .city {
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 42px;
  font-weight: bold;
  color: white;
}

.isotop  .element-item .date {
  position: absolute;
  right: 8px;
  top: 5px;
}

