@media screen and (max-width: 1600px){

}


/* Laptopn screen  */
@media only screen and (max-width: 1366px) and (min-width: 992px){

    .find_store a{
        font-size: 22px;
    }

    .gap_94{
        height: 74px;
       }
    
        .gap_64{
          height: 44px;
        }
    
        .gap_40{
          height: 30px;
        }
    
        .gap_24{
          height: 15px;
        }

        .bg_heading h1{
            font-size: 60px;
        }

        .bg_heading h3{
         font-size: 28px;
        }
        

}



@media screen and (max-width:992px){
    .bg_heading h1{
        font-size: 50px;
    }
    .bg_heading{
        text-align: center;
        padding: 0px 0px;
    }
    .bg_heading h3{
        font-size: 20px;
    }
    .bg_heading h3{
        margin: 12px 10px;
    }

    .offer_card{
        margin-bottom: 25px;
    }
    .offer_card .offered_text{
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
    .heading_section h2{
        font-weight: 700;
        font-size: 21.755px;
        line-height: 33px;
    }
    .heading_section svg {
        margin-right: 0px;
        height: 45px;
    }
    .items {
        height: 100px;
    }
    .gap_64{
        height: 30px;
    }
    .specific_item a{
        font-size: 12px;
    }
    .specific_item {
        margin-bottom: 20px;
    }
    .add_right{
        margin-top: 24px;
    }

    .find_store a{
        font-size: 16px;
    }
    .find_store{
        height: 95px;
    }
    .filter_btn, .cat_btn{
        font-size: 14px;
        margin-bottom: 10px !important;
        
    }
    .bg_content{
        padding: 0px;
    }

    .banner_slider .slick-dots{
        top: 103%;
    }


 
}

@media screen and (max-width:768px){
    .bg_heading h1{
        font-size: 46px;
    }

    .gap_94{
        height: 47px;
       }
    
        .gap_64{
          height: 32px;
        }
    
        .gap_40{
          height: 20px;
        }
    
        .gap_24{
          height: 12px;
        }
    .specific_item a{
        font-size: 10px;
        line-height: 10px;
    }

    .filter_btn, .cat_btn{
        margin: 0px !important;
        margin-bottom: 10px !important;
        
    }

}