/******************** Header Start  ********************/


.section-gap {
    padding-top: 64px;
    padding-bottom: 64px;
}

@media screen and (max-width: 479px) {
    .section-gap {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .header-content {
        padding-top: 120px;
        padding-bottom: 65px !important;
    }
}

.header {
    background-image: url("../images/products/bannar.webp");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 500px;
}
.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 180px;
}
.header-content h3 {
    text-transform: uppercase;
    color: #c19090;
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
}
.header-content p {
    text-align: center;
    max-width: 780px;
    width: 100%;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #c19090;
}
/******************** Header End  ********************/



.offer_card2 img{
    border-radius: 16px;
  }
  
  .offer_card2 .offer_btn_wrapper{
    margin-top: 16px;
    margin-bottom: 24px;
  }
  
  .add_to_bag{
    padding: 9px;
    text-align: center;
    width: 100%;
    background-color: #FF0000;
    color:white;
    border-radius: 8px;
    border: none;
    min-height:48px;
  }
  
  .offer_card2{
    margin-bottom: 24px;
  }
  
  .oofer_2_details p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    color: #979797;
  }
  .offer2_price{
    display: flex;
    align-items: center;
    justify-content: stretch;
   
  }
  
  .offer2_price h4{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #44444F;
  
  }
  
  .offer2_price small{
    font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  /* identical to box height */
  
  display: flex;
  align-items: center;
  text-decoration-line: line-through;
  
  color: #FF0000;
  margin-left: 12px;
  
  }
  .counter_btn{
  max-width: 200px;
   display: flex;
   margin: auto;
   display: none;
   height: 48px;
  }
  
  .counter_btn button{
    width: 25%;
  }
  
  .counter_btn .add_to_bag:first-child{
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .counter_btn .add_to_bag:last-child{
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }
  .counter_btn input{
    border: none;
    background-color: #FFEBEB;
    color: rgba(255, 0, 0, 1);
    font-size: 24px;
    width: 50%;
    padding-left: 10px;
  }
  @media screen and (max-width:1974px){
    .counter_btn input{
      padding-left: 0px;
    }
  }
  