<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/blog.css" rel="stylesheet" type="text/css">
  
        <link href="../assets/css/media_query.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../assets/plugins/slick/slick.1.8.1.css" type="text/css" />
  
  
  
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
   
  
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  
        <title> City Mart | Blog  </title>
     </head>
    <body>
        <div class="header">
            <div class="header-content">
                <h3>Space For Feature Image</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.Aenean vitae lectus est tristique ullamcorper a libero.
                </p>
            </div>
        </div>
        <div class="section-gap">
            <div class="container">
                <div class="row">
                    <h2 class="blog-page-title gap">Latest Reviews</h2>
                    <div class="col-12 col-sm-12 col-md-7">
                        <div class="latest-blog-card">
                            <div class="col-md-12 col-lg-4 latest-blog-image">
                                <img
                                    class="img-fluid"
                                    src="../assets/images/products/blog1.jpg"
                                    alt="latest-blog-1"
                                />
                            </div>
                            <div class="col-md-12 col-lg-8 latest-blog-body">
                                <div class="blog-category gap">
                                    <p>Category</p>
                                </div>
                                <div>
                                    <h3
                                        class="latest-blog-title common-line-gap"
                                    >
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit
                                    </h3>
                                    <p
                                        class="latest-blog-details common-line-gap"
                                    >
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Egestas cursus id sit
                                        cras sodales ullamcorper fringilla.
                                        Lacus tellus cras venenatis euismod in
                                        magna. A elementum posuere rhoncus
                                        integer adipiscing turpis sed. Sed non,
                                        in commodo volutpat laoreet id posuere
                                        eget. Et luctus pharetra leo fringilla
                                        tempor gravida ultricies eget.
                                    </p>
                                    <a
                                        class="blog-read-more"
                                        href="single-blog.html"
                                        target="_blank"
                                        >Read More</a
                                    >
                                    <div class="blog-status latest-blog-status">
                                        <span>
                                            <svg
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <rect
                                                    width="24"
                                                    height="24"
                                                    fill="white"
                                                />
                                                <path
                                                    d="M17.3333 5.6665H5.66667C4.74619 5.6665 4 6.4127 4 7.33317V18.9998C4 19.9203 4.74619 20.6665 5.66667 20.6665H17.3333C18.2538 20.6665 19 19.9203 19 18.9998V7.33317C19 6.4127 18.2538 5.6665 17.3333 5.6665Z"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M14.8335 4V7.33333"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M8.1665 4V7.33333"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M4 10.6665H19"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                            </svg>
                                            sep 21, 2020</span
                                        >
                                        <span>3 minutes to read</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="latest-blog-card">
                            <div class="col-md-12 col-lg-4 latest-blog-image">
                                <img
                                    class="img-fluid"
                                    src="../assets/images/products/blog2.jpg"
                                    alt="latest-blog-1"
                                />
                            </div>
                            <div class="col-md-12 col-lg-8 latest-blog-body">
                                <div class="blog-category gap">
                                    <p>Category</p>
                                </div>
                                <div>
                                    <h3
                                        class="latest-blog-title common-line-gap"
                                    >
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit
                                    </h3>
                                    <p
                                        class="latest-blog-details common-line-gap"
                                    >
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Egestas cursus id sit
                                        cras sodales ullamcorper fringilla.
                                        Lacus tellus cras venenatis euismod in
                                        magna. A elementum posuere rhoncus
                                        integer adipiscing turpis sed. Sed non,
                                        in commodo volutpat laoreet id posuere
                                        eget. Et luctus pharetra leo fringilla
                                        tempor gravida ultricies eget.
                                    </p>
                                    <a
                                        class="blog-read-more"
                                        href="single-blog.html"
                                        target="_blank"
                                        >Read More</a
                                    >
                                    <div class="blog-status latest-blog-status">
                                        <span>
                                            <svg
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <rect
                                                    width="24"
                                                    height="24"
                                                    fill="white"
                                                />
                                                <path
                                                    d="M17.3333 5.6665H5.66667C4.74619 5.6665 4 6.4127 4 7.33317V18.9998C4 19.9203 4.74619 20.6665 5.66667 20.6665H17.3333C18.2538 20.6665 19 19.9203 19 18.9998V7.33317C19 6.4127 18.2538 5.6665 17.3333 5.6665Z"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M14.8335 4V7.33333"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M8.1665 4V7.33333"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M4 10.6665H19"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                            </svg>

                                            sep 21, 2020</span
                                        >
                                        <span>3 minutes to read</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="latest-blog-card">
                            <div class="col-md-12 col-lg-4 latest-blog-image">
                                <img
                                    class="img-fluid"
                                    src="../assets/images/products/blog3.jpg"
                                    alt="latest-blog-1"
                                />
                            </div>
                            <div class="col-md-12 col-lg-8 latest-blog-body">
                                <div class="blog-category gap">
                                    <p>Category</p>
                                </div>
                                <div>
                                    <h3
                                        class="latest-blog-title common-line-gap"
                                    >
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit
                                    </h3>
                                    <p
                                        class="latest-blog-details common-line-gap"
                                    >
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Egestas cursus id sit
                                        cras sodales ullamcorper fringilla.
                                        Lacus tellus cras venenatis euismod in
                                        magna. A elementum posuere rhoncus
                                        integer adipiscing turpis sed. Sed non,
                                        in commodo volutpat laoreet id posuere
                                        eget. Et luctus pharetra leo fringilla
                                        tempor gravida ultricies eget.
                                    </p>
                                    <a
                                        class="blog-read-more"
                                        href="single-blog.html"
                                        target="_blank"
                                        >Read More</a
                                    >
                                    <div class="blog-status latest-blog-status">
                                        <span>
                                            <svg
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <rect
                                                    width="24"
                                                    height="24"
                                                    fill="white"
                                                />
                                                <path
                                                    d="M17.3333 5.6665H5.66667C4.74619 5.6665 4 6.4127 4 7.33317V18.9998C4 19.9203 4.74619 20.6665 5.66667 20.6665H17.3333C18.2538 20.6665 19 19.9203 19 18.9998V7.33317C19 6.4127 18.2538 5.6665 17.3333 5.6665Z"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M14.8335 4V7.33333"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M8.1665 4V7.33333"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M4 10.6665H19"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                            </svg>

                                            sep 21, 2020</span
                                        >
                                        <span>3 minutes to read</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1 col-md-1"></div>
                    <div class="col-12 col-sm-12 col-md-4">
                        <div class="popular-section">
                            <h5 class="popular-section-title">Popular</h5>
                            <div class="gap divider-box">
                                <div class="divider"></div>
                                <div class="divider-highlight"></div>
                            </div>
                            <div class="popular-blog-card">
                                <div class="col-4 popular-blog-image">
                                    <img
                                        src="../assets/images/products/popular1.jpg"
                                        alt=""
                                        class="img-fluid"
                                    />
                                </div>
                                <div class="col-8 popular-blog-body">
                                    <a href="#" class="popular-blog-title">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit ut
                                    </a>
                                    <div class="blog-status popular-blog-status">
                                        <span>
                                            <svg
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <rect
                                                    width="24"
                                                    height="24"
                                                    fill="white"
                                                />
                                                <path
                                                    d="M17.3333 5.6665H5.66667C4.74619 5.6665 4 6.4127 4 7.33317V18.9998C4 19.9203 4.74619 20.6665 5.66667 20.6665H17.3333C18.2538 20.6665 19 19.9203 19 18.9998V7.33317C19 6.4127 18.2538 5.6665 17.3333 5.6665Z"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M14.8335 4V7.33333"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M8.1665 4V7.33333"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M4 10.6665H19"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                            </svg>
                                            sep 21, 2020</span
                                        >
                                        <span class="time-to-read">3 minutes to read</span>
                                    </div>
                                </div>
                            </div>
                            <div class="popular-blog-card">
                                <div class="col-4 popular-blog-image">
                                    <img
                                        src="../assets/images/products/popular2.jpg"
                                        alt=""
                                        class="img-fluid"
                                    />
                                </div>
                                <div class="col-8 popular-blog-body">
                                    <a href="#" class="popular-blog-title">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit ut
                                    </a>
                                    <div class="blog-status popular-blog-status">
                                        <span>
                                            <svg
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <rect
                                                    width="24"
                                                    height="24"
                                                    fill="white"
                                                />
                                                <path
                                                    d="M17.3333 5.6665H5.66667C4.74619 5.6665 4 6.4127 4 7.33317V18.9998C4 19.9203 4.74619 20.6665 5.66667 20.6665H17.3333C18.2538 20.6665 19 19.9203 19 18.9998V7.33317C19 6.4127 18.2538 5.6665 17.3333 5.6665Z"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M14.8335 4V7.33333"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M8.1665 4V7.33333"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M4 10.6665H19"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                            </svg>
                                            sep 21, 2020</span
                                        >
                                        <span class="time-to-read">3 minutes to read</span>
                                    </div>
                                </div>
                            </div>
                            <div class="popular-blog-card">
                                <div class="col-4 popular-blog-image">
                                    <img
                                        src="../assets/images/products/popular3.jpg"
                                        alt=""
                                        class="img-fluid"
                                    />
                                </div>
                                <div class="col-8 popular-blog-body">
                                    <a href="#" class="popular-blog-title">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit ut
                                    </a>
                                    <div class="blog-status popular-blog-status">
                                        <span>
                                            <svg
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <rect
                                                    width="24"
                                                    height="24"
                                                    fill="white"
                                                />
                                                <path
                                                    d="M17.3333 5.6665H5.66667C4.74619 5.6665 4 6.4127 4 7.33317V18.9998C4 19.9203 4.74619 20.6665 5.66667 20.6665H17.3333C18.2538 20.6665 19 19.9203 19 18.9998V7.33317C19 6.4127 18.2538 5.6665 17.3333 5.6665Z"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M14.8335 4V7.33333"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M8.1665 4V7.33333"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M4 10.6665H19"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                            </svg>
                                            sep 21, 2020</span
                                        >
                                        <span class="time-to-read">3 minutes to read</span>
                                    </div>
                                </div>
                            </div>
                            <div class="popular-blog-card">
                                <div class="col-4 popular-blog-image">
                                    <img
                                        src="../assets/images/products/popular4.jpg"
                                        alt=""
                                        class="img-fluid"
                                    />
                                </div>
                                <div class="col-8 popular-blog-body">
                                    <a href="#" class="popular-blog-title">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit ut
                                    </a>
                                    <div class="blog-status popular-blog-status">
                                        <span>
                                            <svg
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <rect
                                                    width="24"
                                                    height="24"
                                                    fill="white"
                                                />
                                                <path
                                                    d="M17.3333 5.6665H5.66667C4.74619 5.6665 4 6.4127 4 7.33317V18.9998C4 19.9203 4.74619 20.6665 5.66667 20.6665H17.3333C18.2538 20.6665 19 19.9203 19 18.9998V7.33317C19 6.4127 18.2538 5.6665 17.3333 5.6665Z"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M14.8335 4V7.33333"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M8.1665 4V7.33333"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M4 10.6665H19"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                            </svg>
                                            sep 21, 2020</span
                                        >
                                        <span class="time-to-read">3 minutes to read</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="popular-categories-section">
                            <h5 class="popular-section-title" style="margin-bottom: 16px">
                                Popular Categories
                            </h5>
                            <div class="gap divider-box">
                                <div class="divider"></div>
                                <div class="divider-highlight"></div>
                            </div>
                            <div class="popular-categories">
                                <div class="popular-categories-slider">
                                    <div>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="slider-image">
                                                    <img class="img-fluid"
                                                        src="../assets/images/products/fashion.jpg"
                                                        alt=""

                                                    />
                                                    <img class="img-fluid"
                                                        src="../assets/images/products/food & beverage.jpg"
                                                        alt=""
                                                    />
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="slider-image">
                                                    <img class="img-fluid"
                                                        src="../assets/images/products/decor.jpg"
                                                        alt=""
                                                    />
                                                    <img class="img-fluid"
                                                        src="../assets/images/products/furniture.png"
                                                        alt=""
                                                    />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="slider-image">
                                                    <img class="img-fluid"
                                                        src="../assets/images/products/fashion.jpg"
                                                        alt=""

                                                    />
                                                    <img class="img-fluid"
                                                        src="../assets/images/products/food & beverage.jpg"
                                                        alt=""
                                                    />
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="slider-image">
                                                    <img class="img-fluid"
                                                        src="../assets/images/products/decor.jpg"
                                                        alt=""
                                                    />
                                                    <img class="img-fluid"
                                                        src="../assets/images/products/furniture.png"
                                                        alt=""
                                                    />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="slider-image">
                                                    <img class="img-fluid"
                                                        src="../assets/images/products/fashion.jpg"
                                                        alt=""

                                                    />
                                                    <img class="img-fluid"
                                                        src="../assets/images/products/food & beverage.jpg"
                                                        alt=""
                                                    />
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="slider-image">
                                                    <img class="img-fluid"
                                                        src="../assets/images/products/decor.jpg"
                                                        alt=""
                                                    />
                                                    <img class="img-fluid"
                                                        src="../assets/images/products/furniture.png"
                                                        alt=""
                                                    />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="slider-image">
                                                    <img class="img-fluid"
                                                        src="../assets/images/products/fashion.jpg"
                                                        alt=""

                                                    />
                                                    <img class="img-fluid"
                                                        src="../assets/images/products/food & beverage.jpg"
                                                        alt=""
                                                    />
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="slider-image">
                                                    <img class="img-fluid"
                                                        src="../assets/images/products/decor.jpg"
                                                        alt=""
                                                    />
                                                    <img class="img-fluid"
                                                        src="../assets/images/products/furniture.png"
                                                        alt=""
                                                    />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-gap">
            <div class="container">
                <h2 class="trending-review-headline gap">Trending Reviews</h2>
                <div class="trending-review">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-7">
                            <div class="trending-review-card focus">
                                <div class="trending-review-image">
                                    <img
                                        src="../assets/images/products/trending-review.jpg"
                                        alt="trending-review-1"
                                    />
                                </div>
                                <div class="trending-review-body">
                                    <div class="blog-category">
                                        <p>Category</p>
                                    </div>
                                    <p class="trending-review-title">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit
                                    </p>
                                    <div
                                        class="blog-status trending-review-status"
                                    >
                                        <span>
                                            <svg
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <rect
                                                    width="24"
                                                    height="24"
                                                    fill="white"
                                                />
                                                <path
                                                    d="M17.3333 5.6665H5.66667C4.74619 5.6665 4 6.4127 4 7.33317V18.9998C4 19.9203 4.74619 20.6665 5.66667 20.6665H17.3333C18.2538 20.6665 19 19.9203 19 18.9998V7.33317C19 6.4127 18.2538 5.6665 17.3333 5.6665Z"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M14.8335 4V7.33333"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M8.1665 4V7.33333"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M4 10.6665H19"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                            </svg>

                                            sep 21, 2020</span
                                        >
                                        <span>3 minutes to read</span>
                                    </div>
                                    <p class="trending-review-details">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam ultrices at at vulputate cras quam egestas. Senectus augue nulla facilisis sit. Ornare id quis eu enim praesent accumsan. Tempor dictum quis leo nibh amet ut quam. Nisl pharetra, nec massa in. Donec arcu, donec donec massa fames elementum massa diam. Enim, nunc egestas fames nunc, egestas. Bibendum risus, aliquam nisl semper urna risus, est, id. Tempor dictum quis leo nibh amet ut quam. Nisl pharetra, nec massa in. Donec arcu, donec donec massa fames elementum massa diam. Enim, nunc egestas fames nunc, egestas. Bibendum risus, aliquam nisl semper urna risus, est, id. Enim, nunc egestas fames nunc, egestas. Bibendum risus, aliquam nisl semper urna risus, est, id. Tempor dictum quis leo nibh amet ut quam. Nisl pharetra, nec massa in. Donec arcu, donec donec massa fames elementum massa diam. Enim, nunc egestas fames nunc, egestas. Bibendum risus, aliquam nisl semper urna risus, est, id.
                                    </p>
                                    <a
                                        class="blog-read-more"
                                        href=""
                                        >Read More</a
                                    >
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-5">
                            <div class="trending-review-card">
                                <div class="trending-review-image">
                                    <img
                                        src="../assets/images/products/trending-1.jpg"
                                        alt="trending-review-1"
                                        class="img-fluid"
                                    />
                                </div>
                                <div class="trending-review-body">
                                    <div class="blog-category">
                                        <p>Category</p>
                                    </div>
                                    <p class="trending-review-title">
                                        Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit
                                    </p>
                                    <div
                                        class="blog-status trending-review-status"
                                    >
                                        <span>
                                            <svg
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <rect
                                                    width="24"
                                                    height="24"
                                                    fill="white"
                                                />
                                                <path
                                                    d="M17.3333 5.6665H5.66667C4.74619 5.6665 4 6.4127 4 7.33317V18.9998C4 19.9203 4.74619 20.6665 5.66667 20.6665H17.3333C18.2538 20.6665 19 19.9203 19 18.9998V7.33317C19 6.4127 18.2538 5.6665 17.3333 5.6665Z"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M14.8335 4V7.33333"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M8.1665 4V7.33333"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M4 10.6665H19"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                            </svg>
                                            sep 21, 2020</span
                                        >
                                        <span>3 minutes to read</span>
                                    </div>
                                    <p class="trending-review-details">
                                        Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit. Diam
                                        ultrices at at vulputate cras quam
                                        egestas.
                                    </p>
                                    <a
                                        class="blog-read-more"
                                        href=""
                                        style="margin-bottom: 20px"
                                        >Read More</a
                                    >
                                </div>
                            </div>
                            <div class="trending-review-card">
                                <div class="trending-review-image">
                                    <img
                                        src="../assets/images/products/trending-2.jpg"
                                        alt="trending-review-1"
                                        class="img-fluid"
                                    />
                                </div>
                                <div class="trending-review-body">
                                    <div class="blog-category">
                                        <p>Category</p>
                                    </div>
                                    <p class="trending-review-title">
                                        Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit
                                    </p>
                                    <div
                                        class="blog-status trending-review-status"
                                    >
                                        <span>
                                            <svg
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <rect
                                                    width="24"
                                                    height="24"
                                                    fill="white"
                                                />
                                                <path
                                                    d="M17.3333 5.6665H5.66667C4.74619 5.6665 4 6.4127 4 7.33317V18.9998C4 19.9203 4.74619 20.6665 5.66667 20.6665H17.3333C18.2538 20.6665 19 19.9203 19 18.9998V7.33317C19 6.4127 18.2538 5.6665 17.3333 5.6665Z"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M14.8335 4V7.33333"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M8.1665 4V7.33333"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M4 10.6665H19"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                            </svg>

                                            sep 21, 2020</span
                                        >
                                        <span>3 minutes to read</span>
                                    </div>
                                    <p class="trending-review-details">
                                        Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit. Diam
                                        ultrices at at vulputate cras quam
                                        egestas.
                                    </p>
                                    <a
                                        class="blog-read-more"
                                        href=""
                                        style="margin-bottom: 20px"
                                        >Read More</a
                                    >
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-gap">
            <div class="container gap">
                <h2 class="blog-page-title gap">News of the day</h2>
                <div class="d-flex slider">
                    <div class="news-card">
                        <div class="col-12 news-image">
                            <img
                                src="../assets/images/products/news-1.jpg"
                                alt=""
                                class="img-fluid"
                            />
                        </div>
                        <div class="col-12 news-body">
                            <div class="blog-category">
                                <p>Category</p>
                            </div>
                            <p class="news-body-title">
                                Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit
                            </p>
                            <p class="news-body-description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit sum dolor sit amet, consectetur adipiscing elit
                            </p>
                            <div class="blog-status trending-review-status">
                                <span>
                                    <svg
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <rect width="24" height="24" fill="white" />
                                        <path
                                            d="M17.3333 5.6665H5.66667C4.74619 5.6665 4 6.4127 4 7.33317V18.9998C4 19.9203 4.74619 20.6665 5.66667 20.6665H17.3333C18.2538 20.6665 19 19.9203 19 18.9998V7.33317C19 6.4127 18.2538 5.6665 17.3333 5.6665Z"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M14.8335 4V7.33333"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M8.1665 4V7.33333"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M4 10.6665H19"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                    </svg>
                                    sep 21, 2020</span
                                >
                                <span>3 minutes to read</span>
                            </div>
                        </div>
                    </div>
                    <div class="news-card">
                        <div class="col-12 news-image">
                            <img
                                src="../assets/images/products/news-2.jpg"
                                alt=""
                                class="img-fluid"
                            />
                        </div>
                        <div class="col-12 news-body">
                            <div class="blog-category">
                                <p>Category</p>
                            </div>
                            <p class="news-body-title">
                                Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit
                            </p>
                            <p class="news-body-description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit sum dolor sit amet, consectetur adipiscing elit
                            </p>
                            <div class="blog-status trending-review-status">
                                <span>
                                    <svg
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <rect width="24" height="24" fill="white" />
                                        <path
                                            d="M17.3333 5.6665H5.66667C4.74619 5.6665 4 6.4127 4 7.33317V18.9998C4 19.9203 4.74619 20.6665 5.66667 20.6665H17.3333C18.2538 20.6665 19 19.9203 19 18.9998V7.33317C19 6.4127 18.2538 5.6665 17.3333 5.6665Z"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M14.8335 4V7.33333"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M8.1665 4V7.33333"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M4 10.6665H19"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                    </svg>
                                    sep 21, 2020</span
                                >
                                <span>3 minutes to read</span>
                            </div>
                        </div>
                    </div>
                    <div class="news-card">
                        <div class="col-12 news-image">
                            <img
                                src="../assets/images/products/news-3.jpg"
                                alt=""
                                class="img-fluid"
                            />
                        </div>
                        <div class="col-12 news-body">
                            <div class="blog-category">
                                <p>Category</p>
                            </div>
                            <p class="news-body-title">
                                Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit
                            </p>
                            <p class="news-body-description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit sum dolor sit amet, consectetur adipiscing elit
                            </p>
                            <div class="blog-status trending-review-status">
                                <span>
                                    <svg
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <rect width="24" height="24" fill="white" />
                                        <path
                                            d="M17.3333 5.6665H5.66667C4.74619 5.6665 4 6.4127 4 7.33317V18.9998C4 19.9203 4.74619 20.6665 5.66667 20.6665H17.3333C18.2538 20.6665 19 19.9203 19 18.9998V7.33317C19 6.4127 18.2538 5.6665 17.3333 5.6665Z"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M14.8335 4V7.33333"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M8.1665 4V7.33333"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M4 10.6665H19"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                    </svg>
                                    sep 21, 2020</span
                                >
                                <span>3 minutes to read</span>
                            </div>
                        </div>
                    </div>
                    <div class="news-card">
                        <div class="col-12 news-image">
                            <img
                                src="../assets/images/products/news-3.jpg"
                                alt=""
                                class="img-fluid"
                            />
                        </div>
                        <div class="col-12 news-body">
                            <div class="blog-category">
                                <p>Category</p>
                            </div>
                            <p class="news-body-title">
                                Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit
                            </p>
                            <p class="news-body-description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit sum dolor sit amet, consectetur adipiscing elit
                            </p>
                            <div class="blog-status trending-review-status">
                                <span>
                                    <svg
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <rect width="24" height="24" fill="white" />
                                        <path
                                            d="M17.3333 5.6665H5.66667C4.74619 5.6665 4 6.4127 4 7.33317V18.9998C4 19.9203 4.74619 20.6665 5.66667 20.6665H17.3333C18.2538 20.6665 19 19.9203 19 18.9998V7.33317C19 6.4127 18.2538 5.6665 17.3333 5.6665Z"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M14.8335 4V7.33333"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M8.1665 4V7.33333"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M4 10.6665H19"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                    </svg>
                                    sep 21, 2020</span
                                >
                                <span>3 minutes to read</span>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        </div>
        

        <script src="../assets/js/core/jquery-3.6.0.js" type="text/javascript"></script>
        <script src="../assets/js/core/popper.min.js" type="text/javascript" ></script>
        <script src="../assets/js/core/bootstrap.min.js" type="text/javascript" ></script>
        <!-- Plugin Js  -->
        <script src="../assets/plugins/slick/slick.1.8.1.js" type="text/javascript"></script>
        <script src="../assets/js/custom/custom.js" type="text/javascript"></script>



        <script type="text/javascript">
            $(".slider").slick({
                arrows: false,
                slidesToShow: 3,
                autoplay: true,
                autoplaySpeed: 1500,
                variableWidth: true,
            });
            $(".popular-categories-slider").slick({
                arrows: false,
                dots: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1500,
                
            });
        </script>
        <!--------------------  Internal JavaScript End  -------------------->
    </body>
</html>
