<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap CSS -->
      <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">

      <link href="../assets/css/offer.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="../assets/css/blog.css">


      <link href="../assets/css/media_query.css" rel="stylesheet" type="text/css">
      <!-- <link rel="stylesheet" href="assets/plugins/aos/aos-2.3.1.css" type="text/css"> -->
      <link rel="stylesheet" href="../assets/plugins/slick/slick.1.8.1.css" type="text/css" />



      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
 

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">


      <title>City Mart | Home  </title>
   </head>
   
   <body> 
    <main id="main">

      <!-- <section id="header">
        <header class="custom-new-header-area">
          <div class="top-header">
            <div class="container">
              <div class="row">
                <div class="col-6">
                  <div class="top-header-context">
                    <ul>
                      <li>
                        <a href="">
                          <svg
                            width="18"
                            height="17"
                            viewBox="0 0 18 17"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M9 0.5C7.41775 0.5 5.87103 0.969192 4.55544 1.84824C3.23985 2.72729 2.21447 3.97672 1.60897 5.43853C1.00347 6.90034 0.84504 8.50887 1.15372 10.0607C1.4624 11.6126 2.22433 13.038 3.34315 14.1569C4.46197 15.2757 5.88743 16.0376 7.43928 16.3463C8.99113 16.655 10.5997 16.4965 12.0615 15.891C13.5233 15.2855 14.7727 14.2602 15.6518 12.9446C16.5308 11.629 17 10.0822 17 8.5C17 6.37827 16.1571 4.34344 14.6569 2.84315C13.1566 1.34285 11.1217 0.5 9 0.5Z"
                              stroke="#7D7D7D"
                              stroke-miterlimit="10"
                            />
                            <path
                              d="M6.45312 6.05845C6.45312 6.05845 6.49131 5.26299 7.34267 4.57799C7.84767 4.17118 8.45312 4.05345 8.99858 4.04527C9.4954 4.0389 9.93903 4.12118 10.2045 4.24754C10.659 4.4639 11.544 4.99208 11.544 6.11527C11.544 7.29708 10.7713 7.8339 9.89085 8.42436C9.0104 9.01481 8.77131 9.65572 8.77131 10.318"
                              stroke="#7D7D7D"
                              stroke-miterlimit="10"
                              stroke-linecap="round"
                            />
                            <path
                              d="M8.7255 13.5916C9.22757 13.5916 9.63459 13.1846 9.63459 12.6825C9.63459 12.1805 9.22757 11.7734 8.7255 11.7734C8.22342 11.7734 7.81641 12.1805 7.81641 12.6825C7.81641 13.1846 8.22342 13.5916 8.7255 13.5916Z"
                              fill="#7D7D7D"
                            />
                          </svg>
                          FAQ's
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <svg
                            width="14"
                            height="17"
                            viewBox="0 0 14 17"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M6.99578 0.5C10.1453 0.5 12.7408 2.90924 12.9808 6.02526L12.9948 6.25535L12.9988 6.48647L12.9978 10.1968L13.923 12.4895C13.946 12.5452 13.963 12.6029 13.976 12.6618L13.992 12.7505L14 12.8867C13.9989 13.1144 13.9248 13.3353 13.7893 13.515C13.6538 13.6947 13.4645 13.8232 13.2509 13.8803L13.1348 13.9082L12.9998 13.9185L9.49821 13.9175L9.49321 14.0836C9.45302 14.7382 9.17262 15.3524 8.70906 15.8013C8.24549 16.2501 7.63357 16.5 6.99778 16.5C6.36198 16.5 5.75007 16.2501 5.2865 15.8013C4.82293 15.3524 4.54253 14.7382 4.50234 14.0836L4.49734 13.9175H0.995731C0.90793 13.9176 0.820494 13.9058 0.735685 13.8824L0.611663 13.839C0.409765 13.7512 0.241401 13.5975 0.132442 13.4014C0.023483 13.2053 -0.0200409 12.9777 0.00855824 12.7536L0.0295618 12.6215L0.0725693 12.4895L0.995731 10.1999L0.996731 6.47719L1.00073 6.24503C1.12375 3.02893 3.76821 0.5 6.99578 0.5ZM8.49804 13.9175H5.49752L5.50452 14.0629C5.53817 14.4202 5.69116 14.7543 5.93729 15.008C6.18343 15.2618 6.5074 15.4193 6.85375 15.4538L6.99778 15.461C7.37057 15.461 7.73001 15.3179 8.00606 15.0594C8.28211 14.8009 8.455 14.4457 8.49104 14.0629L8.49804 13.9175ZM6.99578 1.53179C4.37232 1.53179 2.22495 3.51697 2.01491 6.05621L2.00091 6.27495L1.99691 6.48647V10.302L1.9589 10.5002L0.995731 12.8867L12.9558 12.8888L13.0008 12.8867L12.0367 10.5002L11.9987 10.302V6.49679L11.9946 6.2863C11.8896 3.6315 9.69325 1.53179 6.99578 1.53179Z"
                              fill="#7D7D7D"
                            />
                          </svg>
                          Track Order
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <svg
                            width="12"
                            height="18"
                            viewBox="0 0 12 18"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M5.99833 0.5C3.15741 0.5 0.855469 2.73039 0.855469 5.49312C0.855469 10.2701 5.99833 16.5 5.99833 16.5C5.99833 16.5 11.1412 10.2691 11.1412 5.49312C11.1412 2.73139 8.83924 0.5 5.99833 0.5V0.5ZM5.99833 8.25585C5.26178 8.25585 4.5554 7.97121 4.03459 7.46454C3.51377 6.95788 3.22118 6.27069 3.22118 5.55416C3.22118 4.83763 3.51377 4.15044 4.03459 3.64378C4.5554 3.13711 5.26178 2.85247 5.99833 2.85247C6.73487 2.85247 7.44125 3.13711 7.96206 3.64378C8.48288 4.15044 8.77547 4.83763 8.77547 5.55416C8.77547 6.27069 8.48288 6.95788 7.96206 7.46454C7.44125 7.97121 6.73487 8.25585 5.99833 8.25585Z"
                              stroke="#7D7D7D"
                              stroke-width="0.8"
                            />
                          </svg>
                          Locator
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-6">
                  <div class="top-header-context-right">
                    <ul class="float-end">
                      <li>
                        <select class="form-select">
                          <option selected>EN</option>
                          <option value="1">BN</option>
                          <option value="2">EU</option>
                        </select>
                      </li>
                      <li>
                        <a href="">
                          <svg
                            width="20"
                            height="21"
                            viewBox="0 0 20 21"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M2.5 4.875H17.5V15.5C17.5 15.6658 17.4342 15.8247 17.3169 15.9419C17.1997 16.0592 17.0408 16.125 16.875 16.125H3.125C2.95924 16.125 2.80027 16.0592 2.68306 15.9419C2.56585 15.8247 2.5 15.6658 2.5 15.5V4.875Z"
                              stroke="#787E8D"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M17.5 4.875L11.3515 10.5112C10.5868 11.2121 9.41319 11.2121 8.64855 10.5112L2.5 4.875"
                              stroke="#787E8D"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                          support@cmart.global
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="custom-main-menu">
            <div class="container">
              <div class="row">
                <div class="col-3">
                  <div class="main-logo">
                    <img
                      width="130px"
                      src="https://cmart.global/static/img/citimart-logo.svg"
                      alt=""
                    />
                  </div>
                </div>
                <div class="col-5">
                  <div class="input-group">
                    <button
                      class="btn btn-outline-secondary dropdown-toggle"
                      type="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Dropdown
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action before</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Another action before</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </li>
                      <li><hr class="dropdown-divider" /></li>
                      <li><a class="dropdown-item" href="#">Separated link</a></li>
                    </ul>
                    <input
                      type="text"
                      class="form-control"
                      aria-label="Text input with 2 dropdown buttons"
                    />
                    <button
                      class="btn btn-outline-secondary"
                      type="button"
                      id="button-addon2"
                    >
                      Button
                    </button>
                  </div>
                </div>
                <div class="col-4">
                  <div class="float-end d-flex align-items-center">
                    <div class="custom-user-action-area">
                      <ul>
                        <li>
                          <a href="">
                            <svg
                              width="18"
                              height="25"
                              viewBox="0 0 18 25"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M8.89423 2.2142C9.74182 2.2142 10.5704 2.46554 11.2751 2.93643C11.9799 3.40733 12.5292 4.07663 12.8535 4.85971C13.1779 5.64278 13.2627 6.50445 13.0974 7.33575C12.932 8.16706 12.5239 8.93066 11.9245 9.53C11.3252 10.1293 10.5616 10.5375 9.73029 10.7028C8.89898 10.8682 8.03731 10.7833 7.25424 10.459C6.47117 10.1346 5.80187 9.58534 5.33097 8.88059C4.86007 8.17584 4.60873 7.34729 4.60873 6.4997C4.60873 5.36311 5.06024 4.27308 5.86393 3.46939C6.66761 2.66571 7.75765 2.2142 8.89423 2.2142ZM8.89423 0.5C7.7076 0.5 6.54762 0.851876 5.56098 1.51113C4.57433 2.17039 3.80534 3.10741 3.35123 4.20371C2.89713 5.30001 2.77832 6.50635 3.00982 7.67018C3.24132 8.834 3.81273 9.90305 4.6518 10.7421C5.49088 11.5812 6.55992 12.1526 7.72375 12.3841C8.88757 12.6156 10.0939 12.4968 11.1902 12.0427C12.2865 11.5886 13.2235 10.8196 13.8828 9.83295C14.542 8.8463 14.8939 7.68632 14.8939 6.4997C14.8939 4.90848 14.2618 3.38243 13.1367 2.25727C12.0115 1.13211 10.4854 0.5 8.89423 0.5Z"
                                fill="#FF0000"
                              />
                              <path
                                d="M17.4701 24.5H15.7559V20.2145C15.7559 19.078 15.3044 17.9879 14.5007 17.1842C13.697 16.3805 12.607 15.929 11.4704 15.929H6.32782C5.19124 15.929 4.1012 16.3805 3.29752 17.1842C2.49383 17.9879 2.04232 19.078 2.04232 20.2145V24.5H0.328125V20.2145C0.328125 18.6233 0.960234 17.0973 2.0854 15.9721C3.21056 14.847 4.7366 14.2148 6.32782 14.2148H11.4704C13.0616 14.2148 14.5877 14.847 15.7128 15.9721C16.838 17.0973 17.4701 18.6233 17.4701 20.2145V24.5Z"
                                fill="#FF0000"
                              />
                            </svg>
                            Login
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <svg
                              width="25"
                              height="23"
                              viewBox="0 0 25 23"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M18.4259 2.50107C19.0499 2.50054 19.6677 2.62458 20.243 2.86592C20.8184 3.10726 21.3398 3.46103 21.7767 3.90651C22.6769 4.82037 23.1815 6.05166 23.1815 7.33442C23.1815 8.61718 22.6769 9.84846 21.7767 10.7623L12.8984 19.752L4.02015 10.7623C3.11997 9.84846 2.61539 8.61718 2.61539 7.33442C2.61539 6.05166 3.11997 4.82037 4.02015 3.90651C4.45729 3.46135 4.97875 3.10776 5.55407 2.86639C6.12938 2.62502 6.74703 2.5007 7.37093 2.5007C7.99484 2.5007 8.61248 2.62502 9.1878 2.86639C9.76312 3.10776 10.2846 3.46135 10.7217 3.90651L12.8984 6.13465L15.0666 3.92365C15.5021 3.47286 16.0241 3.11454 16.6013 2.87011C17.1785 2.62568 17.7991 2.50017 18.4259 2.50107ZM18.4259 0.787112C17.5738 0.786389 16.7301 0.955812 15.9442 1.28545C15.1584 1.61508 14.4463 2.09829 13.8497 2.70674L12.8984 3.66656L11.9472 2.70674C11.3498 2.09939 10.6376 1.61702 9.85187 1.28775C9.06619 0.958483 8.22282 0.788907 7.37093 0.788907C6.51905 0.788907 5.67568 0.958483 4.88999 1.28775C4.10431 1.61702 3.39203 2.09939 2.79468 2.70674C1.57938 3.9439 0.898438 5.60877 0.898438 7.34299C0.898437 9.0772 1.57938 10.7421 2.79468 11.9792L12.8984 22.2115L23.0022 11.9792C24.2175 10.7421 24.8984 9.0772 24.8984 7.34299C24.8984 5.60877 24.2175 3.9439 23.0022 2.70674C22.405 2.09906 21.6928 1.61636 20.9071 1.28678C20.1214 0.957204 19.278 0.787346 18.4259 0.787112Z"
                                fill="#FF0000"
                              />
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="new-custom-main-cart">
                      <div>
                        <svg
                          width="19"
                          height="25"
                          viewBox="0 0 19 25"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M9.89844 1.25C9.3413 0.83215 8.67881 0.577697 7.98521 0.515154C7.2916 0.452612 6.59428 0.584451 5.97139 0.8959C5.34849 1.20735 4.82463 1.6861 4.4585 2.27851C4.09237 2.87092 3.89844 3.55358 3.89844 4.25V6.5H2.39844C2.00061 6.5 1.61908 6.65804 1.33778 6.93934C1.05647 7.22065 0.898438 7.60218 0.898438 8V20C0.898438 21.1935 1.37254 22.3381 2.21646 23.182C3.06037 24.0259 4.20496 24.5 5.39844 24.5H15.1484C16.143 24.5 17.0968 24.1049 17.8001 23.4016C18.5033 22.6984 18.8984 21.7446 18.8984 20.75V8C18.8984 7.60218 18.7404 7.22065 18.4591 6.93934C18.1778 6.65804 17.7963 6.5 17.3984 6.5H15.8984V4.25C15.8984 3.55358 15.7045 2.87092 15.3384 2.27851C14.9722 1.6861 14.4484 1.20735 13.8255 0.8959C13.2026 0.584451 12.5053 0.452612 11.8117 0.515154C11.1181 0.577697 10.4556 0.83215 9.89844 1.25ZM5.39844 4.25C5.39844 3.65326 5.63549 3.08097 6.05745 2.65901C6.4794 2.23705 7.0517 2 7.64844 2C8.24517 2 8.81747 2.23705 9.23943 2.65901C9.66138 3.08097 9.89844 3.65326 9.89844 4.25V6.5H5.39844V4.25ZM10.8989 2.378C11.2378 2.15172 11.6317 2.02171 12.0387 2.00184C12.4457 1.98197 12.8504 2.07299 13.2097 2.26519C13.569 2.45739 13.8694 2.74354 14.0787 3.09311C14.2881 3.44268 14.3986 3.84254 14.3984 4.25V6.5H11.3984V4.25C11.3984 3.569 11.2169 2.93 10.8989 2.378ZM5.39844 23C4.60279 23 3.83973 22.6839 3.27712 22.1213C2.71451 21.5587 2.39844 20.7956 2.39844 20V8H11.3984V20.75C11.3984 21.5945 11.6774 22.373 12.1484 23H5.39844ZM17.3984 20.75C17.3984 21.3467 17.1614 21.919 16.7394 22.341C16.3175 22.7629 15.7452 23 15.1484 23C14.5517 23 13.9794 22.7629 13.5574 22.341C13.1355 21.919 12.8984 21.3467 12.8984 20.75V8H17.3984V20.75Z"
                            fill="#FF0000"
                          />
                        </svg>
                      </div>
                      <div class="custom-cart-context">
                        <div class="custom-item-cart">item <span>19</span></div>
                        <div class="custom-item-cart-price">
                          BDT <span>215478</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="navbar-custom-new">
            <div class="container">
              <div class="row">
                <div class="col-3">
                  <div class="new-all-department">
                    <ul>
                      <li>
                        <a role="button" id="categoryMenuToggle">
                          <svg
                            width="22"
                            height="24"
                            viewBox="0 0 22 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M2 7.28585C2 7.05853 2.11853 6.84051 2.32951 6.67976C2.54048 6.51902 2.82663 6.42871 3.125 6.42871H18.875C19.1734 6.42871 19.4595 6.51902 19.6705 6.67976C19.8815 6.84051 20 7.05853 20 7.28585C20 7.51318 19.8815 7.7312 19.6705 7.89195C19.4595 8.05269 19.1734 8.143 18.875 8.143H3.125C2.82663 8.143 2.54048 8.05269 2.32951 7.89195C2.11853 7.7312 2 7.51318 2 7.28585Z"
                              fill="white"
                            />
                            <path
                              d="M3.125 11.1426C2.82663 11.1426 2.54048 11.2329 2.32951 11.3936C2.11853 11.5544 2 11.7724 2 11.9997C2 12.227 2.11853 12.4451 2.32951 12.6058C2.54048 12.7666 2.82663 12.8569 3.125 12.8569H12.125C12.4234 12.8569 12.7095 12.7666 12.9205 12.6058C13.1315 12.4451 13.25 12.227 13.25 11.9997C13.25 11.7724 13.1315 11.5544 12.9205 11.3936C12.7095 11.2329 12.4234 11.1426 12.125 11.1426H3.125Z"
                              fill="white"
                            />
                            <path
                              d="M2 16.7146C2 16.4872 2.11853 16.2692 2.32951 16.1085C2.54048 15.9477 2.82663 15.8574 3.125 15.8574H18.875C19.1734 15.8574 19.4595 15.9477 19.6705 16.1085C19.8815 16.2692 20 16.4872 20 16.7146C20 16.9419 19.8815 17.1599 19.6705 17.3207C19.4595 17.4814 19.1734 17.5717 18.875 17.5717H3.125C2.82663 17.5717 2.54048 17.4814 2.32951 17.3207C2.11853 17.1599 2 16.9419 2 16.7146Z"
                              fill="white"
                            />
                          </svg>
                          All DEPARTMENTS
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-6">
                  <div class="custom-new-main-menu text-center">
                    <ul class="justify-content-center">
                      <li><a href="">home</a></li>
                      <li><a href="">products</a></li>
                      <li><a href="">daily need</a></li>
                      <li><a href="">offers</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-3">
                  <div class="new-custom-hotline-area">
                    <ul class="float-end">
                      <li>
                        <a href="">
                          <svg
                            width="16"
                            height="20"
                            viewBox="0 0 16 20"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M2.94429 0.605177L4.31704 0.191699C4.94193 0.00317258 5.61408 0.0484965 6.208 0.31921C6.80193 0.589923 7.27704 1.06752 7.54465 1.66286L8.3989 3.5632C8.62908 4.07514 8.6932 4.6463 8.58227 5.19654C8.47133 5.74677 8.1909 6.24846 7.78033 6.63121L6.28768 8.02298C6.26923 8.04021 6.2541 8.06067 6.24302 8.08335C6.08673 8.40255 6.32406 9.25515 7.0675 10.5435C7.90603 11.9957 8.55354 12.5696 8.85372 12.4811L10.8128 11.8816C11.3493 11.7177 11.9236 11.7259 12.4553 11.9049C12.9869 12.0839 13.4492 12.4247 13.7774 12.8797L14.9914 14.5609C15.3725 15.0888 15.5491 15.7371 15.4882 16.3853C15.4274 17.0335 15.1333 17.6377 14.6606 18.0854L13.6162 19.0736C13.253 19.4176 12.8119 19.6687 12.3307 19.8053C11.8494 19.942 11.3423 19.9602 10.8525 19.8584C7.94407 19.2531 5.33833 16.9111 3.01293 12.8838C0.686697 8.85407 -0.0385447 5.4222 0.895917 2.5998C1.05234 2.12728 1.32021 1.69935 1.67688 1.35218C2.03355 1.00501 2.46855 0.748792 2.94512 0.605177H2.94429ZM3.30319 1.79269C3.01723 1.87882 2.75621 2.03251 2.54218 2.24079C2.32815 2.44906 2.1674 2.70579 2.0735 2.98929C1.26805 5.42137 1.92052 8.51089 4.08714 12.2636C6.25212 16.0139 8.59902 18.1226 11.1047 18.6436C11.3987 18.7047 11.7032 18.6938 11.992 18.6117C12.2809 18.5296 12.5456 18.3788 12.7636 18.1722L13.8072 17.1848C14.0618 16.9438 14.2203 16.6185 14.2531 16.2695C14.286 15.9204 14.191 15.5713 13.9858 15.287L12.7718 13.6049C12.5952 13.36 12.3463 13.1765 12.0601 13.0801C11.7739 12.9837 11.4647 12.9793 11.1758 13.0674L9.2118 13.6686C8.12517 13.992 7.10306 13.0864 5.99328 11.1629C5.05303 9.53549 4.72721 8.35955 5.12911 7.53839C5.20684 7.37961 5.31269 7.23655 5.4417 7.11581L6.93436 5.72404C7.15552 5.51795 7.30659 5.24777 7.36636 4.95144C7.42613 4.6551 7.3916 4.34749 7.26762 4.07178L6.41337 2.17226C6.26928 1.85162 6.0134 1.59438 5.69353 1.4486C5.37365 1.30281 5.01164 1.27844 4.67511 1.38004L3.30236 1.79351L3.30319 1.79269Z"
                              fill="white"
                            />
                          </svg>
                          HOTLINE: (+880)123456790</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="new-all-department-menu">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <div class="new-all-department-menu-items">
                    <ul>
                      <li>
                        <a href="">
                          <img src="assets/images/icons/hygiene.svg" alt="" />
                          <span>Hygiene</span>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <img src="assets/images/icons/food.svg" alt="" />
                          <span>Food</span>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <img src="assets/images/icons/beauty-health.svg" alt="" />
                          <span>Beauty & Health</span>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <img src="assets/images/icons/baby.svg" alt="" />
                          <span>Baby Care</span>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <img src="assets/images/icons/cleaning.svg" alt="" />
                          <span>Cleaning Supplies</span>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <img src="assets/images/icons/pet-care.svg" alt="" />
                          <span>Pet Care</span>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <img src="assets/images/icons/cooking.svg" alt="" />
                          <span>Home & Kitchen </span>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <img src="assets/images/icons/lifestyle.svg" alt="" />
                          <span>Lifestyle</span>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <img src="assets/images/icons/office.svg" alt="" />
                          <span>Stationary & Office</span>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <img src="assets/images/icons/toy.svg" alt="" />
                          <span>Toy & Fun</span>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <img src="assets/images/icons/sport.svg" alt="" />
                          <span>Sports & Fitness</span>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <img src="assets/images/icons/vehicle.svg" alt="" />
                          <span>Vehicle Essentials</span>
                        </a>
                      </li>
                    </ul>
    
                    <div class="new-all-department-mega-menu">
                          <div class="col-12 new-all-department-mega-menu-items"></div>
                    </div>
                  </div>
    
    
                </div>
              </div>
            </div>
          </div>
    
        </header>
      </section> -->


      <div class="header">
        <div class="header-content">
            <h3>Space For Feature Image</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing
                elit.Aenean vitae lectus est tristique ullamcorper a libero.
            </p>
        </div>

    <div class="section-gap"></div>


      <section id="offers">
        <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="offer_card2">
                            <img class="img-fluid" src="../assets/images/offers/offer1.jpg" alt="">
                            <div class="offer_btn_wrapper">
                                <button class="add_to_bag static_btn">Add to Bag</button>
                                <div class="btn-group counter_btn" role="group" aria-label="Basic outlined example">
                                    <button type="button" class="add_to_bag add_btn">+</button>
                                    <input disabled  class="text-center" value="1">
                                    <button type="button" class="add_to_bag remove_btn"> - </button>
                                </div>
                            </div>
                            <div class="oofer_2_details">
                                <p>
                                    Bread - Whole Wheat, Chemical Free 400G + Eggs - Regular 6pcs Farm Eggs - Regular, Medium, Antibiotic Residue-Free
                                </p>
                            </div>
                            <div class="offer2_price">
                                <h4> BDT 1280 </h4>
                                <small><s>BDT 5000</s></small>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="offer_card2">
                            <img class="img-fluid" src="../assets/images/offers/offer2.jpg" alt="">
                            <div class="offer_btn_wrapper">
                                <button class="add_to_bag static_btn">Add to Bag</button>
                                <div class="btn-group counter_btn" role="group" aria-label="Basic outlined example">
                                    <button type="button" class="add_to_bag add_btn">+</button>
                                    <input disabled  class="text-center" value="1">
                                    <button type="button" class="add_to_bag remove_btn"> - </button>
                                </div>
                            </div>
                            <div class="oofer_2_details">
                                <p>
                                    Bread - Whole Wheat, Chemical Free 400G + Eggs - Regular 6pcs Farm Eggs - Regular, Medium, Antibiotic Residue-Free
                                </p>
                            </div>
                            <div class="offer2_price">
                                <h4> BDT 1280 </h4>
                                <small><s>BDT 5000</s></small>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="offer_card2">
                            <img class="img-fluid" src="../assets/images/offers/offer3.jpg" alt="">
                            <div class="offer_btn_wrapper">
                                <button class="add_to_bag static_btn">Add to Bag</button>
                                <div class="btn-group counter_btn" role="group" aria-label="Basic outlined example">
                                    <button type="button" class="add_to_bag add_btn">+</button>
                                    <input disabled  class="text-center" value="1">
                                    <button type="button" class="add_to_bag remove_btn"> - </button>
                                </div>
                            </div>
                            <div class="oofer_2_details">
                                <p>
                                    Bread - Whole Wheat, Chemical Free 400G + Eggs - Regular 6pcs Farm Eggs - Regular, Medium, Antibiotic Residue-Free
                                </p>
                            </div>
                            <div class="offer2_price">
                                <h4> BDT 1280 </h4>
                                <small><s>BDT 5000</s></small>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="offer_card2">
                            <img class="img-fluid" src="../assets/images/offers/offer4.jpg" alt="">
                            <div class="offer_btn_wrapper">
                                <button class="add_to_bag static_btn">Add to Bag</button>
                                <div class="btn-group counter_btn" role="group" aria-label="Basic outlined example">
                                    <button type="button" class="add_to_bag add_btn">+</button>
                                    <input disabled  class="text-center" value="1">
                                    <button type="button" class="add_to_bag remove_btn"> - </button>
                                </div>
                            </div>
                            <div class="oofer_2_details">
                                <p>
                                    Bread - Whole Wheat, Chemical Free 400G + Eggs - Regular 6pcs Farm Eggs - Regular, Medium, Antibiotic Residue-Free
                                </p>
                            </div>
                            <div class="offer2_price">
                                <h4> BDT 1280 </h4>
                                <small><s>BDT 5000</s></small>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="offer_card2">
                            <img class="img-fluid" src="../assets/images/offers/offer5.jpg" alt="">
                            <div class="offer_btn_wrapper">
                                <button class="add_to_bag static_btn">Add to Bag</button>
                                <div class="btn-group counter_btn" role="group" aria-label="Basic outlined example">
                                    <button type="button" class="add_to_bag add_btn">+</button>
                                    <input disabled  class="text-center" value="1">
                                    <button type="button" class="add_to_bag remove_btn"> - </button>
                                </div>
                            </div>
                            <div class="oofer_2_details">
                                <p>
                                    Bread - Whole Wheat, Chemical Free 400G + Eggs - Regular 6pcs Farm Eggs - Regular, Medium, Antibiotic Residue-Free
                                </p>
                            </div>
                            <div class="offer2_price">
                                <h4> BDT 1280 </h4>
                                <small><s>BDT 5000</s></small>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="offer_card2">
                            <img class="img-fluid" src="../assets/images/offers/offer6.jpg" alt="">
                            <div class="offer_btn_wrapper">
                                <button class="add_to_bag static_btn">Add to Bag</button>
                                <div class="btn-group counter_btn" role="group" aria-label="Basic outlined example">
                                    <button type="button" class="add_to_bag add_btn">+</button>
                                    <input disabled  class="text-center" value="1">
                                    <button type="button" class="add_to_bag remove_btn"> - </button>
                                </div>
                            </div>
                            <div class="oofer_2_details">
                                <p>
                                    Bread - Whole Wheat, Chemical Free 400G + Eggs - Regular 6pcs Farm Eggs - Regular, Medium, Antibiotic Residue-Free
                                </p>
                            </div>
                            <div class="offer2_price">
                                <h4> BDT 1280 </h4>
                                <small><s>BDT 5000</s></small>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="offer_card2">
                            <img class="img-fluid" src="../assets/images/offers/offer7.jpg" alt="">
                            <div class="offer_btn_wrapper">
                                <button class="add_to_bag static_btn">Add to Bag</button>
                                <div class="btn-group counter_btn" role="group" aria-label="Basic outlined example">
                                    <button type="button" class="add_to_bag add_btn">+</button>
                                    <input disabled  class="text-center" value="1">
                                    <button type="button" class="add_to_bag remove_btn"> - </button>
                                </div>
                            </div>
                            <div class="oofer_2_details">
                                <p>
                                    Bread - Whole Wheat, Chemical Free 400G + Eggs - Regular 6pcs Farm Eggs - Regular, Medium, Antibiotic Residue-Free
                                </p>
                            </div>
                            <div class="offer2_price">
                                <h4> BDT 1280 </h4>
                                <small><s>BDT 5000</s></small>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="offer_card2">
                            <img class="img-fluid" src="../assets/images/offers/offer8.jpg" alt="">
                            <div class="offer_btn_wrapper">
                                <button class="add_to_bag static_btn">Add to Bag</button>
                                <div class="btn-group counter_btn" role="group" aria-label="Basic outlined example">
                                    <button type="button" class="add_to_bag add_btn">+</button>
                                    <input disabled  class="text-center" value="1">
                                    <button type="button" class="add_to_bag remove_btn"> - </button>
                                </div>
                            </div>
                            <div class="oofer_2_details">
                                <p>
                                    Bread - Whole Wheat, Chemical Free 400G + Eggs - Regular 6pcs Farm Eggs - Regular, Medium, Antibiotic Residue-Free
                                </p>
                            </div>
                            <div class="offer2_price">
                                <h4> BDT 1280 </h4>
                                <small><s>BDT 5000</s></small>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="offer_card2">
                            <img class="img-fluid" src="../assets/images/offers/offer9.jpg" alt="">
                            <div class="offer_btn_wrapper">
                                <button class="add_to_bag static_btn">Add to Bag</button>
                                <div class="btn-group counter_btn" role="group" aria-label="Basic outlined example">
                                    <button type="button" class="add_to_bag add_btn">+</button>
                                    <input disabled  class="text-center" value="1">
                                    <button type="button" class="add_to_bag remove_btn"> - </button>
                                </div>
                            </div>
                            <div class="oofer_2_details">
                                <p>
                                    Bread - Whole Wheat, Chemical Free 400G + Eggs - Regular 6pcs Farm Eggs - Regular, Medium, Antibiotic Residue-Free
                                </p>
                            </div>
                            <div class="offer2_price">
                                <h4> BDT 1280 </h4>
                                <small><s>BDT 5000</s></small>
                            </div>
                        </div>
                    </div>
                </div>

        </div>
      </section>

      
   </main>

   <style>





   </style>

      <!-- Core Js  -->

      <script src="../assets/js/core/jquery-3.6.0.js" type="text/javascript"></script>
      <script src="../assets/js/core/popper.min.js" type="text/javascript" ></script>
      <script src="../assets/js/core/bootstrap.min.js" type="text/javascript" ></script>
      <!-- Plugin Js  -->
      <script src="../assets/plugins/slick/slick.1.8.1.js" type="text/javascript"></script>
      </script>


      <script>


      
    $(".static_btn").click(function(){
        $(this).css({"display":"none"});
        $(this).parent().parent().parent().find(".counter_btn").css({"display":"flex"});
        $(this).parent().parent().parent().find("input").val(1);

    });

    // counter btn on 
    $(".add_btn").click(function(){
        $current_val = parseInt($(this).parent().parent().parent().find("input").val());
       
        $update_val = $current_val + 1;
        $(this).parent().parent().parent().find("input").val($update_val);
    });

    $(".remove_btn").click(function(){
        $current_val = parseInt($(this).parent().parent().parent().find("input").val());
       
        $update_val = $current_val - 1;
        $(this).parent().parent().parent().find("input").val($update_val);

        if($update_val < 1){
            $(this).parent().parent().parent().find(".counter_btn").css({"display":"none"});
            $(this).parent().parent().parent().find(".static_btn").css({"display":"block"});
        }
    });

      </script>



   </body>
</html>

