<!DOCTYPE html>
<html lang="en">
    <head>
        <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- Bootstrap CSS -->
            <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
            <link href="../assets/css/single-blog.css" rel="stylesheet" type="text/css">
      
            <link href="../assets/css/media_query.css" rel="stylesheet" type="text/css">
            <link rel="stylesheet" href="../assets/plugins/slick/slick.1.8.1.css" type="text/css" />
      
      
      
            <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
       
      
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
      
      
            <title> City Mart | Single Blog  </title>
         </head>
         
    <body>
        <div class="section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-7">
                        <div class="single-blog-card">
                            <div class="col-12 single-blog-image">
                                <img
                                    src="../assets/images/products/single-blog.jpg"
                                    alt=""
                                    class="img-fluid"
                                />
                            </div>
                            <div class="single-blog-body">
                                <div class="blog-category">
                                    <p>Category</p>
                                </div>
                                <h3 class="single-blog-title">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit
                                </h3>
                                <div
                                class="blog-status trending-review-status"
                            >
                                <span>
                                    <svg
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <rect
                                            width="24"
                                            height="24"
                                            fill="white"
                                        />
                                        <path
                                            d="M17.3333 5.6665H5.66667C4.74619 5.6665 4 6.4127 4 7.33317V18.9998C4 19.9203 4.74619 20.6665 5.66667 20.6665H17.3333C18.2538 20.6665 19 19.9203 19 18.9998V7.33317C19 6.4127 18.2538 5.6665 17.3333 5.6665Z"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M14.8335 4V7.33333"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M8.1665 4V7.33333"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M4 10.6665H19"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                    </svg>

                                    sep 21, 2020</span
                                >
                                <span>3 minutes to read</span>
                            </div>
                                <p class="single-blog-details">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Ultrices amet aliquam
                                    consectetur parturient enim nunc. Nisi,
                                    arcu, turpis consequat eget tellus sapien.
                                    Aliquet mauris sagittis euismod at etiam at
                                    quam. Euismod ultricies massa nec eu
                                    condimentum duis sapien. Sed non et, in
                                    tortor, viverra. Convallis massa metus
                                    accumsan aliquam. Mi etiam aliquam venenatis
                                    tristique. Congue dis accumsan porta in in.
                                    Ipsum ipsum, quisque mauris elementum
                                    phasellus dui. Habitasse in vel et tellus
                                    risus tortor, metus at. Pulvinar
                                    sollicitudin congue non mauris donec
                                    fermentum. Luctus purus lacus dignissim
                                    magna sit sit felis malesuada. Nec malesuada
                                    dignissim mollis nam quis semper vestibulum,
                                    bibendum. Bibendum dui, volutpat nisi
                                    viverra eget sagittis scelerisque gravida
                                    ipsum. Massa facilisis egestas tristique
                                    adipiscing vivamus aliquet a mauris eget.
                                    Pharetra pulvinar urna quisque vel sed
                                    mauris, feugiat lectus. Tincidunt adipiscing
                                    massa lacus adipiscing pellentesque diam.
                                    Aliquam pharetra ipsum vulputate facilisis
                                    tempus posuere id scelerisque. Mi egestas
                                    urna urna etiam senectus. Aliquam egestas
                                    sagittis odio interdum sit turpis dui amet.
                                    Velit, nulla lacus nisi sed non egestas quis
                                    volutpat. <br />
                                    Consectetur netus aliquet ut pharetra
                                    faucibus vitae, mauris sed nulla. Faucibus
                                    duis vestibulum et eros, ultrices amet diam.
                                    Est elementum egestas lacus, turpis nam.
                                    Diam purus vulputate mi id turpis. Etiam
                                    turpis nisi, aliquam morbi auctor euismod
                                    integer gravida nam. Morbi diam et
                                    sollicitudin dignissim bibendum sem
                                    malesuada congue nullam. Malesuada commodo
                                    dolor leo pellentesque nisi aliquet nisi,
                                    pharetra. Aliquam ultrices diam est a.
                                    Iaculis nisi in sem vitae vitae sagittis
                                    integer commodo, ac. Viverra lectus mollis
                                    habitasse amet ullamcorper. Eget ultrices
                                    pellentesque pretium bibendum placerat. Id
                                    cursus feugiat nisl sed dui proin non risus
                                    fermentum. Eget malesuada sit ultrices
                                    pellentesque suspendisse. Enim et, vitae,
                                    non viverra elit ut volutpat ut. Sed nulla
                                    enim nulla sed convallis dictum sagittis,
                                    nulla. Diam sodales magna pharetra mattis
                                    pharetra scelerisque lectus. Libero sed eu
                                    cursus id aliquet senectus orci. Egestas
                                    aenean nibh lorem orci phasellus maecenas.
                                    Facilisis donec malesuada at convallis. Eget
                                    gravida in sed odio ullamcorper et facilisi.
                                    Scelerisque a vitae gravida consectetur in
                                    vitae. Porta mauris, id tellus aliquet
                                    feugiat sit nam quis.<br />
                                    Sed morbi mi sed malesuada convallis
                                    tristique nisl tristique porta. A non
                                    egestas amet suspendisse diam feugiat quis.
                                    Duis consectetur commodo euismod molestie eu
                                    adipiscing diam pellentesque amet. Nunc
                                    consequat, id pellentesque ultrices id enim.
                                    Sit sapien nunc, euismod commodo, velit in
                                    dolor. Feugiat urna amet tincidunt lectus
                                    interdum elit euismod. Sed venenatis neque
                                    convallis nec. Pretium faucibus orci
                                    molestie leo risus, turpis. Elit, viverra
                                    non pellentesque magna suspendisse
                                    condimentum scelerisque velit neque. Vitae
                                    maecenas vel, eget amet et cursus imperdiet
                                    et ac. Consectetur neque augue facilisis
                                    viverra eu eleifend. Volutpat, elementum ut
                                    ut porttitor risus ante. Nibh condimentum
                                    sem pulvinar ante nisl.<br />
                                    Amet, pulvinar velit amet risus dolor sem ac
                                    tincidunt. Risus tellus nullam aliquet sit.
                                    Turpis cursus sapien, ipsum at. In gravida
                                    varius interdum felis. Posuere diam,
                                    imperdiet lobortis fames aliquet mauris,
                                    vitae. Dictum consequat erat vulputate
                                    senectus tortor. Ac egestas sed et maecenas.
                                    Fermentum mattis cras adipiscing non feugiat
                                    pulvinar elementum. Varius eleifend quis nec
                                    pulvinar consequat, eget ut scelerisque
                                    dignissim. Bibendum tortor dui justo netus
                                    mi.<br />
                                    Maecenas imperdiet sed egestas fermentum.
                                    Orci duis adipiscing scelerisque ut hac odio
                                    sagittis adipiscing. Lacinia pretium mauris
                                    id nunc, id. Aliquam diam sit aliquam
                                    ullamcorper consectetur neque. Libero in
                                    imperdiet nec sed egestas pulvinar odio
                                    magna in. Vitae cras urna morbi donec
                                    aliquam quam. Orci turpis imperdiet
                                    pellentesque arcu tincidunt sed faucibus
                                    lectus nam. Sed amet odio iaculis habitant
                                    purus cum. Ac luctus vitae viverra sit. Est
                                    mattis elit purus pretium nec tempus,
                                    suspendisse venenatis. Lacinia fermentum
                                    pharetra ullamcorper facilisi sem elementum,
                                    cursus sapien neque. Eu augue pretium at
                                    praesent diam iaculis. Nunc, dignissim in
                                    porta commodo, nulla in donec tempor. Morbi
                                    et ligula faucibus mauris. Duis dolor in at
                                    ut dolor.<br />
                                    Senectus pellentesque tristique faucibus
                                    enim sit. Sed pharetra malesuada nibh
                                    bibendum. Odio et ultrices ut nec sed nunc
                                    eleifend tellus feugiat. Ipsum tristique
                                    urna lorem quam ridiculus. Amet neque mi sit
                                    massa, sed laoreet aliquet gravida. Non amet
                                    eu lorem pharetra, sapien in bibendum. A
                                    bibendum ac pellentesque enim in.<br />
                                    Massa velit nisl quisque ultrices mauris id
                                    feugiat sed a. Tincidunt iaculis pretium
                                    aenean mauris euismod facilisi tellus.
                                    Turpis sit consectetur risus feugiat nec
                                    quis consectetur nunc. A ac donec maecenas
                                    venenatis, vestibulum ipsum id. Urna sit
                                    quis mus purus sagittis integer. Sit posuere
                                    augue gravida ut proin. Egestas rhoncus
                                    vitae sapien molestie sed ut volutpat. Orci,
                                    lectus sed tempus, nisl sed. Vitae laoreet
                                    suscipit lorem augue aliquam purus egestas.
                                    Fermentum quis sed pulvinar semper metus
                                    condimentum dignissim. Pulvinar nunc,
                                    ultricies semper enim urna placerat
                                    malesuada. Ipsum dolor venenatis,
                                    ullamcorper tristique consectetur et sit.
                                    Vulputate neque pharetra, vulputate nisi.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-1 col-md-1"></div>
                    <div class="col-12 col-sm-12 col-md-4">
                        <div class="popular-section">
                            <h5 class="popular-section-title">Popular</h5>
                            <div class="gap divider-box">
                                <div class="divider"></div>
                                <div class="divider-highlight"></div>
                            </div>
                            <div class="popular-blog-card">
                                <div class="col-4 popular-blog-image">
                                    <img
                                        src="../assets/images/products/popular1.jpg"
                                        alt=""
                                        class="img-fluid"
                                    />
                                </div>
                                <div class="col-8 popular-blog-body">
                                    <a href="#" class="popular-blog-title">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit ut
                                    </a>
                                    <div
                                        class="blog-status popular-blog-status"
                                    >
                                        <span>
                                            <svg
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <rect
                                                    width="24"
                                                    height="24"
                                                    fill="white"
                                                />
                                                <path
                                                    d="M17.3333 5.6665H5.66667C4.74619 5.6665 4 6.4127 4 7.33317V18.9998C4 19.9203 4.74619 20.6665 5.66667 20.6665H17.3333C18.2538 20.6665 19 19.9203 19 18.9998V7.33317C19 6.4127 18.2538 5.6665 17.3333 5.6665Z"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M14.8335 4V7.33333"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M8.1665 4V7.33333"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M4 10.6665H19"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                            </svg>
                                            sep 21, 2020</span
                                        >
                                        <span class="time-to-read"
                                            >3 minutes to read</span
                                        >
                                    </div>
                                </div>
                            </div>
                            <div class="popular-blog-card">
                                <div class="col-4 popular-blog-image">
                                    <img
                                        src="../assets/images/products/popular2.jpg"
                                        alt=""
                                        class="img-fluid"
                                    />
                                </div>
                                <div class="col-8 popular-blog-body">
                                    <a href="#" class="popular-blog-title">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit ut
                                    </a>
                                    <div
                                        class="blog-status popular-blog-status"
                                    >
                                        <span>
                                            <svg
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <rect
                                                    width="24"
                                                    height="24"
                                                    fill="white"
                                                />
                                                <path
                                                    d="M17.3333 5.6665H5.66667C4.74619 5.6665 4 6.4127 4 7.33317V18.9998C4 19.9203 4.74619 20.6665 5.66667 20.6665H17.3333C18.2538 20.6665 19 19.9203 19 18.9998V7.33317C19 6.4127 18.2538 5.6665 17.3333 5.6665Z"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M14.8335 4V7.33333"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M8.1665 4V7.33333"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M4 10.6665H19"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                            </svg>
                                            sep 21, 2020</span
                                        >
                                        <span class="time-to-read"
                                            >3 minutes to read</span
                                        >
                                    </div>
                                </div>
                            </div>
                            <div class="popular-blog-card">
                                <div class="col-4 popular-blog-image">
                                    <img
                                        src="../assets/images/products/popular3.jpg"
                                        alt=""
                                        class="img-fluid"
                                    />
                                </div>
                                <div class="col-8 popular-blog-body">
                                    <a href="#" class="popular-blog-title">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit ut
                                    </a>
                                    <div
                                        class="blog-status popular-blog-status"
                                    >
                                        <span>
                                            <svg
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <rect
                                                    width="24"
                                                    height="24"
                                                    fill="white"
                                                />
                                                <path
                                                    d="M17.3333 5.6665H5.66667C4.74619 5.6665 4 6.4127 4 7.33317V18.9998C4 19.9203 4.74619 20.6665 5.66667 20.6665H17.3333C18.2538 20.6665 19 19.9203 19 18.9998V7.33317C19 6.4127 18.2538 5.6665 17.3333 5.6665Z"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M14.8335 4V7.33333"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M8.1665 4V7.33333"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M4 10.6665H19"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                            </svg>
                                            sep 21, 2020</span
                                        >
                                        <span class="time-to-read"
                                            >3 minutes to read</span
                                        >
                                    </div>
                                </div>
                            </div>
                            <div class="popular-blog-card">
                                <div class="col-4 popular-blog-image">
                                    <img
                                        src="../assets/images/products/popular4.jpg"
                                        alt=""
                                        class="img-fluid"
                                    />
                                </div>
                                <div class="col-8 popular-blog-body">
                                    <a href="#" class="popular-blog-title">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit ut
                                    </a>
                                    <div
                                        class="blog-status popular-blog-status"
                                    >
                                        <span>
                                            <svg
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <rect
                                                    width="24"
                                                    height="24"
                                                    fill="white"
                                                />
                                                <path
                                                    d="M17.3333 5.6665H5.66667C4.74619 5.6665 4 6.4127 4 7.33317V18.9998C4 19.9203 4.74619 20.6665 5.66667 20.6665H17.3333C18.2538 20.6665 19 19.9203 19 18.9998V7.33317C19 6.4127 18.2538 5.6665 17.3333 5.6665Z"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M14.8335 4V7.33333"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M8.1665 4V7.33333"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                                <path
                                                    d="M4 10.6665H19"
                                                    stroke="#B5B6C2"
                                                    stroke-width="1.5"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                            </svg>
                                            sep 21, 2020</span
                                        >
                                        <span class="time-to-read"
                                            >3 minutes to read</span
                                        >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="popular-categories-section">
                            <h5 class="popular-section-title" style="margin-bottom: 16px">
                                Popular Categories
                            </h5>
                            <div class="gap divider-box">
                                <div class="divider"></div>
                                <div class="divider-highlight"></div>
                            </div>
                            <div class="popular-categories">
                                <div class="popular-categories-slider">
                                    <div>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="slider-image">
                                                    <img class="img-fluid"
                                                        src="../assets/images/products/fashion.jpg"
                                                        alt=""

                                                    />
                                                    <img class="img-fluid"
                                                        src="../assets/images/products/food & beverage.jpg"
                                                        alt=""
                                                    />
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="slider-image">
                                                    <img class="img-fluid"
                                                        src="../assets/images/products/decor.jpg"
                                                        alt=""
                                                    />
                                                    <img class="img-fluid"
                                                        src="../assets/images/products/furniture.png"
                                                        alt=""
                                                    />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="slider-image">
                                                    <img class="img-fluid"
                                                        src="../assets/images/products/fashion.jpg"
                                                        alt=""

                                                    />
                                                    <img class="img-fluid"
                                                        src="../assets/images/products/food & beverage.jpg"
                                                        alt=""
                                                    />
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="slider-image">
                                                    <img class="img-fluid"
                                                        src="../assets/images/products/decor.jpg"
                                                        alt=""
                                                    />
                                                    <img class="img-fluid"
                                                        src="../assets/images/products/furniture.png"
                                                        alt=""
                                                    />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="slider-image">
                                                    <img class="img-fluid"
                                                        src="../assets/images/products/fashion.jpg"
                                                        alt=""

                                                    />
                                                    <img class="img-fluid"
                                                        src="../assets/images/products/food & beverage.jpg"
                                                        alt=""
                                                    />
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="slider-image">
                                                    <img class="img-fluid"
                                                        src="../assets/images/products/decor.jpg"
                                                        alt=""
                                                    />
                                                    <img class="img-fluid"
                                                        src="../assets/images/products/furniture.png"
                                                        alt=""
                                                    />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="slider-image">
                                                    <img class="img-fluid"
                                                        src="../assets/images/products/fashion.jpg"
                                                        alt=""

                                                    />
                                                    <img class="img-fluid"
                                                        src="../assets/images/products/food & beverage.jpg"
                                                        alt=""
                                                    />
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="slider-image">
                                                    <img class="img-fluid"
                                                        src="../assets/images/products/decor.jpg"
                                                        alt=""
                                                    />
                                                    <img class="img-fluid"
                                                        src="../assets/images/products/furniture.png"
                                                        alt=""
                                                    />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-gap">
            <div class="container gap">
                <h2 class="blog-page-title gap">News of the day</h2>
                <div class="d-flex slider">
                    <div class="news-card">
                        <div class="col-12 news-image">
                            <img
                                src="../assets/images/products/news-1.jpg"
                                alt=""
                                class="img-fluid"
                            />
                        </div>
                        <div class="col-12 news-body">
                            <div class="blog-category">
                                <p>Category</p>
                            </div>
                            <p class="news-body-title">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit
                            </p>
                            <p class="news-body-description">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit sum dolor sit amet, consectetur
                                adipiscing elit
                            </p>
                            <div class="blog-status trending-review-status">
                                <span>
                                    <svg
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <rect
                                            width="24"
                                            height="24"
                                            fill="white"
                                        />
                                        <path
                                            d="M17.3333 5.6665H5.66667C4.74619 5.6665 4 6.4127 4 7.33317V18.9998C4 19.9203 4.74619 20.6665 5.66667 20.6665H17.3333C18.2538 20.6665 19 19.9203 19 18.9998V7.33317C19 6.4127 18.2538 5.6665 17.3333 5.6665Z"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M14.8335 4V7.33333"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M8.1665 4V7.33333"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M4 10.6665H19"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                    </svg>
                                    sep 21, 2020</span
                                >
                                <span>3 minutes to read</span>
                            </div>
                        </div>
                    </div>
                    <div class="news-card">
                        <div class="col-12 news-image">
                            <img
                                src="../assets/images/products/news-2.jpg"
                                alt=""
                                class="img-fluid"
                            />
                        </div>
                        <div class="col-12 news-body">
                            <div class="blog-category">
                                <p>Category</p>
                            </div>
                            <p class="news-body-title">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit
                            </p>
                            <p class="news-body-description">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit sum dolor sit amet, consectetur
                                adipiscing elit
                            </p>
                            <div class="blog-status trending-review-status">
                                <span>
                                    <svg
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <rect
                                            width="24"
                                            height="24"
                                            fill="white"
                                        />
                                        <path
                                            d="M17.3333 5.6665H5.66667C4.74619 5.6665 4 6.4127 4 7.33317V18.9998C4 19.9203 4.74619 20.6665 5.66667 20.6665H17.3333C18.2538 20.6665 19 19.9203 19 18.9998V7.33317C19 6.4127 18.2538 5.6665 17.3333 5.6665Z"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M14.8335 4V7.33333"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M8.1665 4V7.33333"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M4 10.6665H19"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                    </svg>
                                    sep 21, 2020</span
                                >
                                <span>3 minutes to read</span>
                            </div>
                        </div>
                    </div>
                    <div class="news-card">
                        <div class="col-12 news-image">
                            <img
                                src="../assets/images/products/news-3.jpg"
                                alt=""
                                class="img-fluid"
                            />
                        </div>
                        <div class="col-12 news-body">
                            <div class="blog-category">
                                <p>Category</p>
                            </div>
                            <p class="news-body-title">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit
                            </p>
                            <p class="news-body-description">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit sum dolor sit amet, consectetur
                                adipiscing elit
                            </p>
                            <div class="blog-status trending-review-status">
                                <span>
                                    <svg
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <rect
                                            width="24"
                                            height="24"
                                            fill="white"
                                        />
                                        <path
                                            d="M17.3333 5.6665H5.66667C4.74619 5.6665 4 6.4127 4 7.33317V18.9998C4 19.9203 4.74619 20.6665 5.66667 20.6665H17.3333C18.2538 20.6665 19 19.9203 19 18.9998V7.33317C19 6.4127 18.2538 5.6665 17.3333 5.6665Z"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M14.8335 4V7.33333"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M8.1665 4V7.33333"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M4 10.6665H19"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                    </svg>
                                    sep 21, 2020</span
                                >
                                <span>3 minutes to read</span>
                            </div>
                        </div>
                    </div>
                    <div class="news-card">
                        <div class="col-12 news-image">
                            <img
                                src="../assets/images/products/news-3.jpg"
                                alt=""
                                class="img-fluid"
                            />
                        </div>
                        <div class="col-12 news-body">
                            <div class="blog-category">
                                <p>Category</p>
                            </div>
                            <p class="news-body-title">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit
                            </p>
                            <p class="news-body-description">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit sum dolor sit amet, consectetur
                                adipiscing elit
                            </p>
                            <div class="blog-status trending-review-status">
                                <span>
                                    <svg
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <rect
                                            width="24"
                                            height="24"
                                            fill="white"
                                        />
                                        <path
                                            d="M17.3333 5.6665H5.66667C4.74619 5.6665 4 6.4127 4 7.33317V18.9998C4 19.9203 4.74619 20.6665 5.66667 20.6665H17.3333C18.2538 20.6665 19 19.9203 19 18.9998V7.33317C19 6.4127 18.2538 5.6665 17.3333 5.6665Z"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M14.8335 4V7.33333"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M8.1665 4V7.33333"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M4 10.6665H19"
                                            stroke="#B5B6C2"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                    </svg>
                                    sep 21, 2020</span
                                >
                                <span>3 minutes to read</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Core Js  -->
        <script src="../assets/js/core/jquery-3.6.0.js" type="text/javascript"></script>
        <script src="../assets/js/core/popper.min.js" type="text/javascript" ></script>
        <script src="../assets/js/core/bootstrap.min.js" type="text/javascript" ></script>
        <!-- Plugin Js  -->
        <script src="../assets/plugins/slick/slick.1.8.1.js" type="text/javascript"></script>
        
        <!--------------------  Internal JavaScript Start  -------------------->
        <script type="text/javascript">
            $(".slider").slick({
                arrows: false,
                slidesToShow: 3,
                autoplay: true,
                autoplaySpeed: 1500,
                variableWidth: true,
            });
           $(".popular-categories-slider").slick({
                arrows: false,
                dots: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1500,
                
            });
        </script>
        <!--------------------  Internal JavaScript End  -------------------->
    </body>
</html>
